<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Comidas preferidas</title>
    <style>
  		a {
  		color: black;
		}
  	</style>
</head>

<body>
	<h2>Lista de comidas preferidas:</h2>
	<ol>
		<li>Tortilla de papa</li>
		<li>Pollo al verdeo</li>
		<li>Asado</li>
		<li>Filet de merluza</li>
		<li>Ensalada de frutas</li>
	</ol>

	<a href=./Menu.html>Volver</a>
</body>