<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Grupos musicales</title>
    <style>
  		a {
  		color: black;
		}

		table {
  			font-family: arial, sans-serif;
  			border-collapse: collapse;
  			width: 100%;
			}

			td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 8px;
			}

			tr:nth-child(even) {
  			background-color: #dddddd;
			}
  	</style>
</head>

<body>
	<h2>Cuadro con grupos musicales preferidos:</h2>
	
	<table style="width:100%">
  		<tr>
  			<th>Grupo musical</th>
  			<th>Cantante</th>
  			<th>Género</th>
  		</tr>

  		<tr>
  			<td>Tan Biónica</td>
  			<td>Chano</td>
  			<td>Pop rock</td>
  		</tr>

  		<tr>
  			<td>Queen</td>
  			<td>Freddie Mercury</td>
  			<td>Rock</td>
  		</tr>

  		<tr>
  			<td>Soda Stereo</td>
  			<td>Gustavo Cerati</td>
  			<td>Rock</td>
  		</tr>


  	</table>

	<a href=./Menu.html>Volver</a>
</body>