<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Menú principal</title>
    <style>
		h1 {
  			text-align: center;
  		}
  		a {
  		color: black;
		}
  	</style>
</head>

<body>
	<h1>Página personal</h1>
	<hr>
	<ol>
		<li><a href=./MejoresAmigos.html>Lista de mejores amigos</a></li>
		<li><a href=./GruposMusicales.html>Cuadro con grupos musicales preferidos</a></li>
		<li><a href=./ComidasPreferidas.html>Lista de comidas preferidas</a></li>
	</ol>
</body>